{
	"name": "whisper",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview",
		"prepare": "vite sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"sass": "^1.53.0",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7"
	},
	"type": "module",
	"dependencies": {
		"markdown-it": "^13.0.1",
		"socket.io-client": "^4.5.1"
	}
}
